#Normally looks like this
    #info "OS" distro
    #info "Kernel" kernel
    #info "Uptime" uptime
    #info "Packages" packages
    #info "Shell" shell
    #info "Resolution" resolution
    #info "DE" de
    #info "WM" wm
    #info "WM Theme" wm_theme
    #info "Theme" theme
    #info "Terminal" term
    #info "CPU" cpu
    #info "Memory" memory
    #Test123456

    #This sucked to do, until you make a game of seeing if you can do it by holding down the space bar
    printf '' "$text_padding" "${cols}"
    info "OS" distro
    printf ' ' "$text_padding" "${cols}"
    info "Host" model
    printf '  ' "$text_padding" "${cols}"
    info "Kernel" kernel
    printf '   ' "$text_padding" "${cols}"
    info "Uptime" uptime
    printf '    ' "$text_padding" "${cols}"
    info "Packages" packages
    printf '     ' "$text_padding" "${cols}"
    info "Shell" shell
    printf '      ' "$text_padding" "${cols}"
    info "Resolution" resolution
    printf '       ' "$text_padding" "${cols}"
    info "DE" de
    printf '        ' "$text_padding" "${cols}"
    info "WM" wm
    printf '         ' "$text_padding" "${cols}"
    info "WM Theme" wm_theme
    printf '          ' "$text_padding" "${cols}"
    info "Theme" theme
    printf '           ' "$text_padding" "${cols}"
    info "Icons" icons
    printf '            ' "$text_padding" "${cols}"
    info "Terminal" term
    printf '             ' "$text_padding" "${cols}"
    info "Terminal Font" term_font
    info "CPU" cpu #don't ask me why, this value was all the way to the right until i took out all the spacing, and now it just works.
    printf '               ' "$text_padding" "${cols}"
    info "GPU" gpu
    printf '                ' "$text_padding" "${cols}"
    info "Memory" memory

# Which GPU to display
#Specify this, because having 2 GPU values in the list causes problems
    gpu_type="dedicated"

    #SAVE THE IMAGE YOU WANT TO USE IN THE NEOFETCH CONFIG FILE.
# If you accidentally delete it, you'll wonder why neofetch isn't working.
# Protip: Convert an SVG to PNG in GIMP. Make sure there's no spaces in the filename.
image_source="/home/username/.config/neofetch/yourimagehere.png"

# Gap between image and text
#
# Default: '3'
# Values:  'num', '-num'
# Flag:    --gap
gap=-21

